VITE_SUPABASE_URL=https://hhvourkpewcedxwzoide.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhodm91cmtwZXdjZWR4d3pvaWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzM5OTAsImV4cCI6MjA4MDA0OTk5MH0.nBffOaRcCEoBNzedeAa8Ndo6mds3IlY-1F8vMie7N_A
VITE_SENTRY_DSN=https://879893dc65c36bc7c08a99f600e3d668@o4510457470779392.ingest.us.sentry.io/4510457476349952
